/* Basic Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Fixed Navigation */
.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
    padding: 10px 0;
}

.fixed-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
}

.fixed-nav ul li {
    margin: 0 15px;
}

.fixed-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.fixed-nav ul li a:hover {
    color: #f0a500;
}

/* About Section */
#about {
    text-align: center;
    padding: 100px 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2rem;
    color: #555;
}

/* Skills Section */
#skills {
    padding: 60px 20px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.skill-item i {
    font-size: 3rem;
    color: #0073e6;
    margin-bottom: 10px;
}

.skill-item h3 {
    margin: 10px 0 0;
    font-size: 1.1rem;
    color: #333;
}

/* Portfolio Section */
#portfolio {
    padding: 60px 20px;
    text-align: center;
}

.timeline {
    position: relative;
    margin: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: #0073e6;
}

.timeline-item {
    margin: 40px 0;
    position: relative;
    width: 50%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
    transform: translateX(-100%);
}

.timeline-content {
    padding: 20px;
}

.timeline-content img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -15px;
    width: 20px;
    height: 20px;
    background-color: #0073e6;
    border-radius: 50%;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    text-align: center;
}

.contact-info a {
    color: #0073e6;
    text-decoration: none;
    font-size: 1.1rem;
}

.contact-info a:hover {
    color: #005bb5;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}
.timeline-item {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.timeline-item.fade-in {
    opacity: 1;
}
